{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Host=localhost;Database=TrendifyDb;Port=5432;username=postgres;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}